language: php
php:
  - '7.2'
notifications:
  slack:
    secure: R6lFrRV6a3jYm+LMjCR/5eGTotNb6HbrcjSew+f1g3V4i1idfzOrQ9W5TEJkRG6NHB8Ph62mryMiEVsKREYVUGppi9+M7KJ7EuYMMG9MZxzuF87dlY49aV9gnxmPPmutjAEkPPQNfWNlgIj4xL0+8hWaVHVepqd5iZucG81P4vEsYSHO79kuHqJsv/9DTJBwAgDtYeTzfguZMiDBTehQc+JsXycL9nJdXcjsVBhbefklb534uc72xobGpsMPbjWgYIpKidwGabRlJOc0FjE19ZuLEFb0WsZS7PQZwqGKY/nesmHJIB7MOveClVCwLyZ87RM9zOeLmzD8jHrihYR/uGqDlkaQnuhnuda9qhTmt1WET1nFGnQsEVzdNUR3kzpJ0K5MwZtwCtpcRJlI3V/qDXQjmtsUxPpVzrYCM5UfwR4tq1dNPBhPWKYgxqXy7GNWLz7PBbF8V9KStpI7FIMLydTuuwVmxh3/GvMb1HWzof38JOfEhntShpDj4utyvUC14/mIDk4NyS/df8xaiMSrFViQv00IttulU56eDPYd63Pol25YmD05MQ9OYVcv8IhPshHzap9YbxMjV6Hhj5nAgsk8pbbfR6/KMMd6IIk73wa5KwWOE7AU+qjoHBsrukibRkv4JUqyHm1JFV9aePt9JnexGjyKkxSdNcuZ01yP4KM=
  email:
  - zpenguin84@list.ru
